# JAXRS

JAX-RS 1.0 Basics 1/HelloWorld/: pom.xml
JAX-RS 1.0 Basics 1/HelloWorld/src/main/webapp/: index.jsp
JAX-RS 1.0 Basics 1/HelloWorld_FormParam/: pom.xml
JAX-RS 1.0 Basics 1/HelloWorld_FormParam/src/main/webapp/: index.jsp
JAX-RS 1.0 Basics 1/HelloWorld_HeaderParam/: pom.xml
JAX-RS 1.0 Basics 1/HelloWorld_HeaderParam/src/main/webapp/: index.jsp
JAX-RS 1.0 Basics 1/HelloWorld_PathParam/: pom.xml
JAX-RS 1.0 Basics 1/HelloWorld_PathParam/src/main/webapp/: index.jsp
JAX-RS 1.0 Basics 1/HelloWorld_PathParam_RegEx/: pom.xml
JAX-RS 1.0 Basics 1/HelloWorld_PathParam_RegEx/src/main/webapp/: index.jsp
JAX-RS 1.0 Basics 1/HelloWorld_Produces_JSON/: pom.xml
JAX-RS 1.0 Basics 1/HelloWorld_Produces_XML/: pom.xml
JAX-RS 1.0 Basics 1/HelloWorld_Produces_image/: pom.xml
JAX-RS 1.0 Basics 1/HelloWorld_Produces_pdf/: pom.xml
JAX-RS 1.0 Basics 1/HelloWorld_Produces_simple/: pom.xml
JAX-RS 1.0 Basics 1/HelloWorld_QueryParam/: pom.xml
JAX-RS 1.0 Basics 1/ResponseEntityProvider_File/: pom.xml
JAX-RS 1.0 Basics 1/ResponseEntityProvider_JSON/: pom.xml
JAX-RS 1.0 Basics 1/ResponseEntityProvider_XML/: pom.xml
JAX-RS 1.0 Basics 1/ResponseEntityProvider_XML_JAXBElement/: pom.xml
JAX-RS 1.0 Basics 1/User_CRUD/: pom.xml
JAX-RS 1.0 Basics 2/ContentNegotiation_AcceptHeader/: pom.xml
JAX-RS 1.0 Basics 2/ContentNegotiation_AcceptHeader_client/: pom.xml
JAX-RS 1.0 Basics 2/ContentNegotiation_RequestParam/: pom.xml
JAX-RS 1.0 Basics 2/ContentNegotiation_URL/: pom.xml
JAX-RS 1.0 Basics 2/ContentNegotiation_URL_SingleMethod/: pom.xml
JAX-RS 1.0 Basics 2/HelloWorld_Secure_Declarative/: pom.xml
JAX-RS 1.0 Basics 2/HelloWorld_Secure_Programmatically/: pom.xml
JAX-RS 1.0 Basics 2/JAXRS_Contexts/: pom.xml
JAX-RS 1.0 Basics 2/JAXRS_ExceptionHandling_NotFoundException/: pom.xml
JAX-RS 1.0 Basics 2/JAXRS_ExceptionHandling_Response404/: pom.xml
JAX-RS 1.0 Basics 2/JAXRS_ExceptionHandling_WebApplicationException/: pom.xml
JAX-RS 1.0 Basics 2/JAXRS_UriBuilder/: pom.xml
JAX-RS 1.0 Basics 2/User_CRUD_Secure/: pom.xml
JAX-RS 1.1 New Features (Java EE 6)/ContentNegotiation_URL/: pom.xml
JAX-RS 1.1 New Features (Java EE 6)/ContentNegotiation_URL/src/main/java/helloworld/: HelloWorldResource.java
JAX-RS 1.1 New Features (Java EE 6)/ContentNegotiation_URL/src/main/webapp/: index.jsp
JAX-RS 1.1 New Features (Java EE 6)/ContentNegotiation_URL/src/main/webapp/WEB-INF/: web.xml
JAX-RS 1.1 New Features (Java EE 6)/jaxrs_customer/: pom.xml
JAX-RS 1.1 New Features (Java EE 6)/jaxrs_customer_client/: pom.xml
JAX-RS 1.1 New Features (Java EE 6)/jaxrs_managed-beans-war/: pom.xml
JAX-RS 1.1 New Features (Java EE 6)/jaxrs_message-board-war-ApplicationPath/: pom.xml
JAX-RS 1.1 New Features (Java EE 6)/jaxrs_message-board-war-servlet/: pom.xml
JAX-RS 1.1 New Features (Java EE 6)/jaxrs_message_board_client/: pom.xml
JAX-RS 1.1 New Features (Java EE 6)/jaxrs_rsvp_db/: pom.xml
JAX-RS 2.0 New Features (Java EE 7)/jaxrs2.0-async-chat/: pom.xml
JAX-RS 2.0 New Features (Java EE 7)/jaxrs2.0-async-client/: pom.xml
JAX-RS 2.0 New Features (Java EE 7)/jaxrs2.0-async-server/: pom.xml
JAX-RS 2.0 New Features (Java EE 7)/jaxrs2.0-customer/: nb-configuration.xml  pom.xml
JAX-RS 2.0 New Features (Java EE 7)/jaxrs2.0-customer-client/: pom.xml
JAX-RS 2.0 New Features (Java EE 7)/jaxrs2.0-customer-client/src/main/java/customer/data/: Address.java  Customer.java
JAX-RS 2.0 New Features (Java EE 7)/jaxrs2.0-customer-client/src/main/java/customer/rest/client/: CustomerClient.java
JAX-RS 2.0 New Features (Java EE 7)/jaxrs2.0-filter/: pom.xml
JAX-RS 2.0 New Features (Java EE 7)/jaxrs2.0-filter-interceptor/: pom.xml
JAX-RS 2.0 New Features (Java EE 7)/jaxrs2.0-interceptor/: pom.xml
JAX-RS 2.0 New Features (Java EE 7)/jaxrs2.0-resource-validation/: pom.xml
JAX-RS 2.0 New Features (Java EE 7)/jaxrs2.0-server-negotiation/: pom.xml
JAX-RS 2.0 New Features (Java EE 7)/jaxrs2.0-server-sent-event/: pom.xml
(+110 files in other folders)
